<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Wireless Repeater &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/img/go.png" />
    <link rel="canonical" href="/post/wireless-repeater/" />

     <meta name="description" content="A. Pendahuluan
1. Pengertian
Wireless repeater adalah salah satu fitur baru mikrotik yang sudah bisa digunakan pada mikrotik v6.35 dan v6.36 yang sudah mendukun" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Wireless Repeater"/>
    <meta name="twitter:description" content="A. Pendahuluan
1. Pengertian
Wireless repeater adalah salah satu fitur baru mikrotik yang sudah bisa digunakan pada mikrotik v6.35 dan v6.36 yang sudah mendukun"/>
    <meta name="twitter:url" content="/post/wireless-repeater/" />
    <meta name="twitter:site" content="@rootshaxor"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Wireless Repeater &middot; Erwin Kurniawan Blog&#39;s" />
    <meta property="og:url" content="/post/wireless-repeater/" />
    <meta property="article:publisher" content="https://www.facebook.com/rootshaxor" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="A. Pendahuluan
1. Pengertian
Wireless repeater adalah salah satu fitur baru mikrotik yang sudah bisa digunakan pada mikrotik v6.35 dan v6.36 yang sudah mendukun" />

    <meta property="article:published_time" content="2017-09-29T16:13:00Z" />
    <meta property="article:tag" content="BLC" />

    <meta property="og:image" content="/img/header-blog.jpg"/>

    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="/img/header-blog.png" alt="Erwin Kurniawan Blog&#39;s" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About me</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/blc">BLC Telkom</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/linux/">Linux</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/programming/">Programming</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/">Categories</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/rootshaxor" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/rootshaxor" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/rootshaxor" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2017-09-29">29 September 2017</time>
                <span class="date-divider">/</span> <a href="/tags/blc/">#BLC</a>&nbsp;
        </section>
        <h1 class="post-full-title">Wireless Repeater</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/defimg/1.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <div dir="ltr" style="text-align: left;" trbidi="on"><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-yjK27_2zSYM/WbLIH5zQ9TI/AAAAAAAABsU/iDhPgI9E0AgC7QYGOZgHViuMfptcCDm_QCLcBGAs/s1600/vap.png"><img border="0" data-original-height="280" data-original-width="733" src="https://4.bp.blogspot.com/-yjK27_2zSYM/WbLIH5zQ9TI/AAAAAAAABsU/iDhPgI9E0AgC7QYGOZgHViuMfptcCDm_QCLcBGAs/s1600/vap.png" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-Hhb59IXcm0I/WbLHMKCkT6I/AAAAAAAABsM/SHyqfFzN0wEZiP5TGhHEJRg-A5pXnquCwCEwYBhgL/s1600/Screenshot%2Bat%2B2017-09-08%2B22-55-50.png"><img border="0" data-original-height="414" data-original-width="361" height="320" src="https://3.bp.blogspot.com/-Hhb59IXcm0I/WbLHMKCkT6I/AAAAAAAABsM/SHyqfFzN0wEZiP5TGhHEJRg-A5pXnquCwCEwYBhgL/s320/Screenshot%2Bat%2B2017-09-08%2B22-55-50.png" width="279" /></a></div><b><br />A. Pendahuluan</b><br /><br />1. Pengertian<br /><br />Wireless repeater adalah salah satu fitur baru mikrotik yang sudah bisa  digunakan pada mikrotik v6.35 dan v6.36 yang sudah mendukung wireless  rep.<br /><br />Fitur ini juga bisa dijalankan pada wireless router seri  yang lain.<br /><br />Dengan syarat kita harus melakukan upgrade versi RouterOS ke  v6.35 atau v6.36  dan menambahkan sebuah paket baru yaitu wireless-rep.<br /><br />Fitur ini berfungsi  untuk memperkuat sinyal wifi walau dengan jarak yang jauh asal kan wifi  dari hotspot induk tetap terdeteksi.<br /><br />2. Latar Belakang <br /><br />Wireless repeater ini digunakan untuk mengukatkan koneksi wireless yang tidak bisa ditangkap laptop. <br /><br />3. Maksud dan Tujuan<br /><br />Menguatkan atau memperluas koneksi dari wireless induk.<br /><br />4. Hasil yang Diharapkan <br /><br />Koneksi internet dari wireless dapat di tangkap oleh laptop dengan baik dan stabil. <br /><br /><b>B. Alat dan Bahan</b><br /><br />- 2 buah&nbsp; mikrotik (sesuai topologi anda)<br />- Kabel straight<br />- koneksi internet<br /><b><br />C. Jangka Waktu Pelaksanaan Pekerjaan</b><br /><ul style="text-align: left;"><li>30 menit pelaksanaan</li></ul><b>D. Prosess &amp; Tahapan Pelaksanaan Pekerjaan</b><br /><ul style="text-align: left;"><li>Setelah itu masuk kembali maka versi mikrotik anda sudah terupgrade menjadi v6.36.</li></ul><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-R8mY7GW2A4I/WADjAMuaA0I/AAAAAAAABMs/1kGl6gixh_YIbyh4jjTFHv1heXzEIQW_ACLcB/s1600/Screenshot%2Bat%2B2016-10-14%2B13%253A54%253A11.png"><img border="0" height="190" src="https://1.bp.blogspot.com/-R8mY7GW2A4I/WADjAMuaA0I/AAAAAAAABMs/1kGl6gixh_YIbyh4jjTFHv1heXzEIQW_ACLcB/s400/Screenshot%2Bat%2B2016-10-14%2B13%253A54%253A11.png" width="400" /></a></div><br />Setelah itu langsung ke menu Interface dan hidupkan interface Wlan1 dengan meng-klik tanda centang.<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-jYO9cgm3T1M/WADjApP5DoI/AAAAAAAABM8/5jRfWdk0pCESzSsutQj3pv2lfd3AaxhQgCLcB/s1600/Screenshot%2Bat%2B2016-10-14%2B13%253A55%253A33.png"><img border="0" height="182" src="https://4.bp.blogspot.com/-jYO9cgm3T1M/WADjApP5DoI/AAAAAAAABM8/5jRfWdk0pCESzSsutQj3pv2lfd3AaxhQgCLcB/s400/Screenshot%2Bat%2B2016-10-14%2B13%253A55%253A33.png" style="display: inline;" width="400" /></a></div><br />Setelah itu ke menu Wireless dan setting dengan mode "station"  dan settingan lainnya mengikuti settingan pada interface induk  (R.Induk).<br /><br /><div class="separator" style="clear: both; text-align: center;">&nbsp; <br /><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-t75pRrIhZ3k/WbLHwjq_weI/AAAAAAAABsQ/89VwOQWfGTg5km-2d-Rpkzl9fisn93VhwCLcBGAs/s1600/df.png"><img border="0" data-original-height="387" data-original-width="470" height="263" src="https://3.bp.blogspot.com/-t75pRrIhZ3k/WbLHwjq_weI/AAAAAAAABsQ/89VwOQWfGTg5km-2d-Rpkzl9fisn93VhwCLcBGAs/s320/df.png" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"></div></div><br />&nbsp;Kemudain kita akan menambahkan sebuah interface wlan-virtual (VAP). Caranya pilih  pada menu <strong>Wireless -&gt; klik Add [+] -&gt; Virtual</strong>. Dan contoh konfigurasinya adalah sebagai berikut: <br /><br />&nbsp; <div class="separator" style="clear: both; text-align: center;"><a href="https://2.bp.blogspot.com/-yjK27_2zSYM/WbLIH5zQ9TI/AAAAAAAABsU/pMT0Id8V4UAYyOp-x10U0UfvrrYHHZO4gCEwYBhgL/s1600/vap.png"><img border="0" data-original-height="280" data-original-width="733" height="244" src="https://2.bp.blogspot.com/-yjK27_2zSYM/WbLIH5zQ9TI/AAAAAAAABsU/pMT0Id8V4UAYyOp-x10U0UfvrrYHHZO4gCEwYBhgL/s640/vap.png" width="640" /></a></div><br /><div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"><a href="https://3.bp.blogspot.com/-Hhb59IXcm0I/WbLHMKCkT6I/AAAAAAAABsM/8lgMEO_umQcnX6T70H2YcWOKujEIJRRbwCLcBGAs/s1600/Screenshot%2Bat%2B2017-09-08%2B22-55-50.png"><img border="0" data-original-height="414" data-original-width="361" height="400" src="https://3.bp.blogspot.com/-Hhb59IXcm0I/WbLHMKCkT6I/AAAAAAAABsM/8lgMEO_umQcnX6T70H2YcWOKujEIJRRbwCLcBGAs/s400/Screenshot%2Bat%2B2017-09-08%2B22-55-50.png" width="348" /></a></div><br />Jika pada settingan virtual AP nya belum ada kolom pemilihan mode maka  silahkan anda masukan Fitur wireless rep-nya.Sama dengan cara kita  upgrade tadi.<br /><br /><b>E. Hasil yang Didapatkan </b><br /><ul style="text-align: left;"><li>Dapat memperluas jangkauan signal wireless</li></ul><b>F. Temuan Permasalahan</b><br /><ul style="text-align: left;"><li>lupa melakukan binding pada mikrotik induk sehingga tidak dapat koneksi internet meski sudah mendapatkan ip.</li></ul><br /><b>G. Kesimpulan yang Didapatkan</b><br /><ul style="text-align: left;"><li>Jika kita menggunakan hotspot pada authentkasi mirotik kita maka kita  perlu melakukan ip binding hal ini dikarenakan mikrotik tidak memiliki  web browser untuk melakukan login.</li></ul><br /><b>H. Referensi &amp; Daftar Pustaka</b><br /><br /><ul style="text-align: left;"><li><a href="http://mikrotik.co.id/artikel_lihat.php?id=184"><b>http://mikrotik.co.id/artikel_lihat.php?id=184</b></a>    </li></ul></div>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/go.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">Erwin Kurniawan</a></h4>
                <p>Pengguna Linux sebagai keperluan sehari hari</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/header-blog.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Erwin Kurniawan Blog&#39;s &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/tags/blc/">#BLC</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/post/install-freebsd-di-virtualbox/">Install FreeBSD Di Virtualbox</a></li>            
        
          <li><a href="/post/mencari-lokasi-perintah-binary-di-linux/">Mencari Lokasi Perintah Binary di Linux</a></li>            
        
          <li><a href="/post/menambahkan-banner-di-ssh/">Menambahkan Banner Di SSH</a></li>            
        
          <li><a href="/post/setting-dasar-mikrotik-dengan-winbox/">Setting Dasar Mikrotik Dengan Winbox</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/tags/blc/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/mengenal-lebih-jauh-wireless-repeater/">
      <div class="post-card-image" style="background-image: url(/defimg/6.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/mengenal-lebih-jauh-wireless-repeater/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #BLC  </span>
              
              <h2 class="post-card-title">Mengenal Lebih Jauh Wireless Repeater</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>A.Pendahuluan
Pengulang nirkabel (disebut juga extender jangkauan nirkabel ) mengambil sinyal yang ada dari router nirkabel atau titik akses nirkabel dan memasangnya kembali untuk membuat jaringan kedua. Ketika dua atau lebih host harus terhubung satu sama lain melalui protokol IEEE 802.11 dan jaraknya terlalu panjang untuk koneksi langsung yang harus dibuat, pengulang nirkabel digunakan untuk menjembatani kesenjangan. Ini bisa menjadi perangkat jaringan komputer mandiri yang berdiri sendiri. Selain itu, beberapa pengendali antarmuka jaringan nirkabel (WNIC) secara opsional mendukung operasi dalam mode seperti itu. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/go.png" alt="Author" />
          <span class="post-card-author"><a href="/about">Erwin Kurniawan</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/apa-itu-software/">
      <div class="post-card-image" style="background-image: url(/defimg/2.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/apa-itu-software/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #BLC  </span>
              
              <h2 class="post-card-title">Apa Itu Software ? </h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>A. PENDAHULUAN

1. Pengertian
Perangkat lunak bebas (Inggris: free software) adalah istilah yang diciptakan oleh Richard Stallman dan Free Software Foundation yang mengacu kepada perangkat lunak yang bebas untuk digunakan, dipelajari dan diubah serta dapat disalin dengan atau tanpa modifikasi, atau dengan beberapa keharusan untuk memastikan bahwa kebebasan yang sama tetap dapat dinikmati oleh pengguna-pengguna berikutnya. Bebas di sini juga berarti dalam menggunakan, mempelajari, mengubah, menyalin atau menjual sebuah perangkat lunak, seseorang tidak perlumeminta izin dari siapa pun. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/go.png" alt="Author" />
          <span class="post-card-author"><a href="/about">Erwin Kurniawan</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      <img src="/img/header-blog.png" alt="" />
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Wireless Repeater</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Wireless%20Repeater&amp;url=%2fpost%2fwireless-repeater%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fwireless-repeater%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">rootshaxor</a> © 2019 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="https://www.telematika.org">EM</a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/rootshaxor" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/rootshaxor" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/rootshaxor" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
