<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Mengganti Template Hostpot di Mikrotik &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/img/go.png" />
    <link rel="canonical" href="/post/mengganti-template-hostpot-di-mikrotik/" />

     <meta name="description" content="A. Pendahuluan
Login adalah proses masuk ke jaringan komputer dengan memasukkan identitas akun minimal terdiri dari username/akun pengguna dan password untuk me" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="Mengganti Template Hostpot di Mikrotik"/>
    <meta name="twitter:description" content="A. Pendahuluan
Login adalah proses masuk ke jaringan komputer dengan memasukkan identitas akun minimal terdiri dari username/akun pengguna dan password untuk me"/>
    <meta name="twitter:url" content="/post/mengganti-template-hostpot-di-mikrotik/" />
    <meta name="twitter:site" content="@rootshaxor"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Mengganti Template Hostpot di Mikrotik &middot; Erwin Kurniawan Blog&#39;s" />
    <meta property="og:url" content="/post/mengganti-template-hostpot-di-mikrotik/" />
    <meta property="article:publisher" content="https://www.facebook.com/rootshaxor" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="A. Pendahuluan
Login adalah proses masuk ke jaringan komputer dengan memasukkan identitas akun minimal terdiri dari username/akun pengguna dan password untuk me" />

    <meta property="article:published_time" content="2017-09-12T01:19:00Z" />
    <meta property="article:tag" content="BLC" />

    <meta property="og:image" content="/img/header-blog.jpg"/>

    <meta name="generator" content="Hugo 0.54.0" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="/img/header-blog.png" alt="Erwin Kurniawan Blog&#39;s" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/blc">BLC Telkom</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/linux/">Linux</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/tags/programming/">Programming</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/categories/">Categories</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about">About</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/rootshaxor" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/rootshaxor" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/rootshaxor" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2017-09-12">12 September 2017</time>
                <span class="date-divider">/</span> <a href="/tags/blc/">#BLC</a>&nbsp;
        </section>
        <h1 class="post-full-title">Mengganti Template Hostpot di Mikrotik</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/defimg/1.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <div dir="ltr" style="text-align: left;" trbidi="on"><span style="font-size: x-small;"><b>A. Pendahuluan</b></span><br /><br /><ul><li><span style="font-size: x-small;">Login adalah proses masuk ke jaringan komputer dengan memasukkan identitas akun  minimal terdiri dari username/akun pengguna dan password untuk  mendapatkan hak akses. Antara username dan password keduanya saat  digunakan untuk login harus tepat jangan sampai salah ketik, karena  keduanya saling terkait dan tidak bisa dipisahkan. Biasanya  username/akun pengguna tidak pernah diubah karena merupakan identitas  unik, tetapi password/ kata sandi dapat diubah sesuai keperluan untuk  menjaga keamanan akun.&nbsp; </span><span style="font-size: x-small;"><b><br /></b></span></li></ul><span style="font-size: x-small;"><b>B. Latar Belakang</b></span><br /><ul><li><span style="font-size: x-small;">Karena Saya orangnya bosenan , dan gak yang suka itu itu saja , maka tampilan hostpot yang ada di mikrotik saya ganti dengan template yang lain &nbsp; </span><span style="font-size: x-small;"><b><br /></b></span></li></ul><span style="font-size: x-small;"><b>C. Maksud dan Tujuan</b></span><br /><ul><li><span style="font-size: x-small;"> Untuk mempercantik tampilan login page pada mikrotik hotspot login page</span><span style="font-size: x-small;">&nbsp;</span></li></ul><span style="font-size: x-small;"><b>D. Proses/Tahapan</b></span><br /><ul><li><span style="font-size: x-small;">Pertama download FIle page-nya dengan mengetikkan perintah</span></li><ul><li><span style="font-size: x-small;">sudo apt-get install -y unrar unzip </span><span style="font-size: x-small;"><b><br /></b></span></li></ul><li><span style="font-size: x-small;">JIka sudah selanjutnya kita drag and drop file,nya ke mikrotik</span><div class="separator" style="clear: both; text-align: center;"><span style="font-size: x-small;"><a href="https://3.bp.blogspot.com/-Pgey6dZcHGo/WbiKegfATQI/AAAAAAAAAzo/JSOvjmhbGGE2pJVjVL_-Rzcdxuv8z4ElQCLcBGAs/s1600/Screenshot%2Bpada%2B2017-09-13%2B08-31-14.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="242" data-original-width="422" height="183" src="https://3.bp.blogspot.com/-Pgey6dZcHGo/WbiKegfATQI/AAAAAAAAAzo/JSOvjmhbGGE2pJVjVL_-Rzcdxuv8z4ElQCLcBGAs/s320/Screenshot%2Bpada%2B2017-09-13%2B08-31-14.png" width="320" /></a></span></div><span style="font-size: x-small;"><b>&nbsp;</b></span></li><li><span style="font-size: x-small;">Kita tunggu proses,nya</span><div class="separator" style="clear: both; text-align: center;"><span style="font-size: x-small;"><a href="https://4.bp.blogspot.com/-YtFUEc8zL3o/WbiLYTcf-gI/AAAAAAAAAzw/8X3dW_IpRn4UHcSaQ2nQ5CMrTsi8ugksgCLcBGAs/s1600/Screenshot%2Bpada%2B2017-09-13%2B08-35-10.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="243" data-original-width="419" height="185" src="https://4.bp.blogspot.com/-YtFUEc8zL3o/WbiLYTcf-gI/AAAAAAAAAzw/8X3dW_IpRn4UHcSaQ2nQ5CMrTsi8ugksgCLcBGAs/s320/Screenshot%2Bpada%2B2017-09-13%2B08-35-10.png" width="320" /></a></span></div><span style="font-size: x-small;"><b>&nbsp;</b></span></li><li><span style="font-size: x-small;">Selanjutnya kita masuk ke IP&gt;&gt;Hotspot</span></li><li><span style="font-size: x-small;">Kemudian di menu Server profile klik 2x <span style="font-size: x-small;">hsprof1<div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-q-fm5r3Bwnc/WbiMcqKXhcI/AAAAAAAAAz4/gSwTo0IWlU8GYtn3jUEbi16SlZTufK8iQCLcBGAs/s1600/Screenshot%2Bpada%2B2017-09-13%2B08-38-51.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="238" data-original-width="416" height="183" src="https://4.bp.blogspot.com/-q-fm5r3Bwnc/WbiMcqKXhcI/AAAAAAAAAz4/gSwTo0IWlU8GYtn3jUEbi16SlZTufK8iQCLcBGAs/s320/Screenshot%2Bpada%2B2017-09-13%2B08-38-51.png" width="320" /></a></div><div class="separator" style="clear: both; text-align: center;"><a href="https://4.bp.blogspot.com/-xPbgNGWOa1w/WbiMc3YiyiI/AAAAAAAAAz8/msOpoLv0Kewiy5h5LoJcEE_ict-7Gfe2QCLcBGAs/s1600/Screenshot%2Bpada%2B2017-09-13%2B08-39-12.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="210" data-original-width="416" height="161" src="https://4.bp.blogspot.com/-xPbgNGWOa1w/WbiMc3YiyiI/AAAAAAAAAz8/msOpoLv0Kewiy5h5LoJcEE_ict-7Gfe2QCLcBGAs/s320/Screenshot%2Bpada%2B2017-09-13%2B08-39-12.png" width="320" /></a></div></span><b>&nbsp;</b></span></li><li><span style="font-size: x-small;">kemudian pilih masukkan file template tadi di html directory&gt;&gt;apply&gt;&gt;ok<div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-JL0BX-3Wr8I/WbiMdEybXpI/AAAAAAAAA0A/mYme-4ZsH-wiOCy2MMTxOx6bMV0Z-06jQCEwYBhgL/s1600/Screenshot%2Bpada%2B2017-09-13%2B08-39-23.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="240" data-original-width="421" height="182" src="https://1.bp.blogspot.com/-JL0BX-3Wr8I/WbiMdEybXpI/AAAAAAAAA0A/mYme-4ZsH-wiOCy2MMTxOx6bMV0Z-06jQCEwYBhgL/s320/Screenshot%2Bpada%2B2017-09-13%2B08-39-23.png" width="320" /></a></div></span><span style="font-size: x-small;">&nbsp;</span></li><li><span style="font-size: x-small;">JIka sudah kemudian kita browser ke hotspot kita</span><div class="separator" style="clear: both; text-align: center;"><span style="font-size: x-small;"><a href="https://1.bp.blogspot.com/-f-W9EIsT8xM/WbiNoOqkOdI/AAAAAAAAA0M/g7F2w93jIlci9tTMw4MlaoANbSnHhnWZQCLcBGAs/s1600/Screenshot%2Bpada%2B2017-09-13%2B08-39-35.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="245" data-original-width="417" height="188" src="https://1.bp.blogspot.com/-f-W9EIsT8xM/WbiNoOqkOdI/AAAAAAAAA0M/g7F2w93jIlci9tTMw4MlaoANbSnHhnWZQCLcBGAs/s320/Screenshot%2Bpada%2B2017-09-13%2B08-39-35.png" width="320" /></a></span></div></li><li><span style="font-size: x-small;">Sudah berhasil</span></li></ul><br /><span style="font-size: x-small;">Cukup sekian dari saya jika ada kesalahan tulis aja di komentar ya.</span><br /><span style="font-size: x-small;">Semoga Bermanfaat !!!</span><br /><br /><span style="font-size: x-small;">Terima Kasih</span><br /><span style="font-size: x-small;">Wassalamualaikum Wr Wb</span><br /><span style="font-size: x-small;"><br /><b>E. Referensi :</b></span><br /><ul><li><span style="font-size: x-small;"><a href="http://www.mikrotik-template.com/">http://www.mikrotik-template.com/&nbsp;</a>&nbsp;</span></li><li><span style="font-size: x-small;"><a href="http://www.uptoayuning.io/2016/08/mengganti-halaman-login-hotspot-mikrotik.html">http://www.uptoayuning.io/2016/08/mengganti-halaman-login-hotspot-mikrotik.html </a></span></li></ul></div>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/go.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">Erwin Kurniawan</a></h4>
                <p>Pengguna Linux sebagai keperluan sehari hari</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/header-blog.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Erwin Kurniawan Blog&#39;s &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="/tags/blc/">#BLC</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/post/membuat-http-server-dengan-golang/">Membuat HTTP Server Dengan Golang</a></li>            
        
          <li><a href="/post/firewall-feature-di-mikrotik/">Firewall Feature Di Mikrotik</a></li>            
        
          <li><a href="/post/konfigurasi-web-server-dengan-lamp-linux-apache-mysql-php/">Konfigurasi Web Server Dengan LAMP ( LINUX APACHE MYSQL PHP )</a></li>            
        
          <li><a href="/post/menjadi-pekerja-profesional/">Menjadi Pekerja Profesional</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="/tags/blc/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/sop/">
      <div class="post-card-image" style="background-image: url(/defimg/5.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/sop/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #BLC  </span>
              
              <h2 class="post-card-title">SOP</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>A.Pendahuluan
Pengertian SOP (Standar Operasional Prosedur) adalah dokumen yang berkaitan dengan prosedur yang dilakukan secara kronologis untuk menyelesaikan suatu pekerjaan yang bertujuan untuk memperoleh hasil kerja yang paling efektif dari para pekerja dengan biaya yang serendah-rendahnya. SOP biasanya terdiri dari manfaat, kapan dibuat atau direvisi, metode penulisan prosedur, serta dilengkapi oleh bagan flowchart di bagian akhir (Laksmi, 2008:52). Setiap perusahaan bagaimanapun bentuk dan apapun jenisnya, membutuhkan sebuah panduan untuk menjalankan tugas dan fungsi setiap elemen atau unit perusahaan. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/go.png" alt="Author" />
          <span class="post-card-author"><a href="/about">Erwin Kurniawan</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/membuat-vpn-pptp-server-di-mikrotik/">
      <div class="post-card-image" style="background-image: url(/defimg/4.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/membuat-vpn-pptp-server-di-mikrotik/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #BLC  </span>
              
              <h2 class="post-card-title">Membuat VPN (PPTP) Server di MikroTik </h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>A. Pendahuluan
 PPTP (Point to point tunneling Protocol) server adalah salah satu VPN(Virtual Private network) yang ada di MikrotikVPN atau kepanjangan dari Virtual Private Network yaitu Sebuah cara aman untuk mengakses local area network yang berada pada jangkauan, dengan menggunakan internet atau jaringan umum lainnya untuk melakukan transmisi data paket secara pribadi, dengan enkripsi Perlu penerapan teknologi tertentu agar walaupun menggunakan medium yang umum, tetapi traffic (lalu lintas) antar remote-site tidak dapat disadap dengan mudah, juga tidak memungkinkan pihak lain untuk menyusupkan traffic yang tidak semestinya ke dalam remote-site. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/go.png" alt="Author" />
          <span class="post-card-author"><a href="/about">Erwin Kurniawan</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      <img src="/img/header-blog.png" alt="" />
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Mengganti Template Hostpot di Mikrotik</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Mengganti%20Template%20Hostpot%20di%20Mikrotik&amp;url=%2fpost%2fmengganti-template-hostpot-di-mikrotik%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fmengganti-template-hostpot-di-mikrotik%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">rootshaxor</a> © 2019 <br>
      <span style="font-size: 0.8em; color: #555;">Hugo port of <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> by <a href="/about">Mojokerto FOSS </a></span>
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/rootshaxor" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/rootshaxor" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/rootshaxor" target="_blank" rel="noopener">Github</a>
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-141046219-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>


    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
